* {
    font-family: 'Jost', sans-serif;
    background-color: #f9faf5;
}

h1, body {
    margin: 0;
}

h1 {
    font-weight: 500;
}

.main-container {
    height: calc(100vh);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: 80px 12fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar dashboard dashboard";
}

.header {
    /* background-color: lightblue; */
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.95rem;
}

.header > .header-right {
    margin-left: auto;
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.header .header-icon {
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.25rem;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.header-icon > span {
    background-color: rgba(0, 0, 0, 0);
}

.add-funds button {
    background-color: #24282c;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.8rem 1.4rem;
    font-size: 0.9rem;
}

.sidebar {
    background-color: #f9faf5;
    grid-area: sidebar;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard {
    grid-area: dashboard;
    padding: 1rem 2rem;
}